In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1= {
    "name":['rohan','seema','mahesh','shruti'],
    "marks":[90,55,67,96],
    "city":['Delhi','Jaipur','Rampur','Bareily']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

     name  marks     city
0   rohan     90    Delhi
1   seema     55   Jaipur
2  mahesh     67   Rampur
3  shruti     96  Bareily

In [5]:
df.index=[1,2,3,4]
df

     name  marks     city
1   rohan     90    Delhi
2   seema     55   Jaipur
3  mahesh     67   Rampur
4  shruti     96  Bareily

In [6]:
np.random.rand(20)

array([0.71789142, 0.01595454, 0.77994472, 0.12730144, 0.50495647,
       0.08980278, 0.11656248, 0.8689695 , 0.87609565, 0.19333002,
       0.32570082, 0.75962582, 0.35894119, 0.18002645, 0.45178198,
       0.07097386, 0.10774955, 0.36640052, 0.97527795, 0.13438767])

In [7]:
ser = pd.Series(np.random.rand(20))
ser

0     0.930775
1     0.207591
2     0.323212
3     0.935406
4     0.395187
5     0.036635
6     0.126257
7     0.379911
8     0.997981
9     0.116641
10    0.868364
11    0.674153
12    0.769063
13    0.091415
14    0.329839
15    0.623261
16    0.295130
17    0.837482
18    0.747429
19    0.732219
dtype: float64

In [8]:
type(ser)

pandas.core.series.Series

In [9]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))
newdf

            0         1         2         3         4
0    0.346567  0.768248  0.837731  0.071001  0.541533
1    0.219380  0.394461  0.594282  0.841117  0.040417
2    0.734610  0.286829  0.947970  0.935879  0.791823
3    0.876975  0.848232  0.017304  0.672503  0.927607
4    0.390911  0.421469  0.731490  0.183317  0.279402
..        ...       ...       ...       ...       ...
329  0.742698  0.994019  0.078992  0.504576  0.844295
330  0.381546  0.810773  0.638089  0.854015  0.972094
331  0.796505  0.153263  0.300689  0.945351  0.936786
332  0.178725  0.041657  0.461966  0.406801  0.530615
333  0.556723  0.859074  0.427660  0.463236  0.327180

[334 rows x 5 columns]

In [10]:
newdf.head()

          0         1         2         3         4
0  0.346567  0.768248  0.837731  0.071001  0.541533
1  0.219380  0.394461  0.594282  0.841117  0.040417
2  0.734610  0.286829  0.947970  0.935879  0.791823
3  0.876975  0.848232  0.017304  0.672503  0.927607
4  0.390911  0.421469  0.731490  0.183317  0.279402

In [11]:
newdf.tail()

            0         1         2         3         4
329  0.742698  0.994019  0.078992  0.504576  0.844295
330  0.381546  0.810773  0.638089  0.854015  0.972094
331  0.796505  0.153263  0.300689  0.945351  0.936786
332  0.178725  0.041657  0.461966  0.406801  0.530615
333  0.556723  0.859074  0.427660  0.463236  0.327180

In [12]:
newdf.sort_index(axis=0)

            0         1         2         3         4
0    0.346567  0.768248  0.837731  0.071001  0.541533
1    0.219380  0.394461  0.594282  0.841117  0.040417
2    0.734610  0.286829  0.947970  0.935879  0.791823
3    0.876975  0.848232  0.017304  0.672503  0.927607
4    0.390911  0.421469  0.731490  0.183317  0.279402
..        ...       ...       ...       ...       ...
329  0.742698  0.994019  0.078992  0.504576  0.844295
330  0.381546  0.810773  0.638089  0.854015  0.972094
331  0.796505  0.153263  0.300689  0.945351  0.936786
332  0.178725  0.041657  0.461966  0.406801  0.530615
333  0.556723  0.859074  0.427660  0.463236  0.327180

[334 rows x 5 columns]

In [13]:
newdf.drop(0,axis=1)

            1         2         3         4
0    0.768248  0.837731  0.071001  0.541533
1    0.394461  0.594282  0.841117  0.040417
2    0.286829  0.947970  0.935879  0.791823
3    0.848232  0.017304  0.672503  0.927607
4    0.421469  0.731490  0.183317  0.279402
..        ...       ...       ...       ...
329  0.994019  0.078992  0.504576  0.844295
330  0.810773  0.638089  0.854015  0.972094
331  0.153263  0.300689  0.945351  0.936786
332  0.041657  0.461966  0.406801  0.530615
333  0.859074  0.427660  0.463236  0.327180

[334 rows x 4 columns]

In [14]:
newdf.dropna(inplace=True)